NEXT_PUBLIC_AZURE_CLIENT_ID=8bf6fea7-861b-45fb-94b0-fc84f39d609c
NEXT_PUBLIC_SIGNUP_SIGNIN_AUTHORITY=https://alfuttaimgroupb2cdev.b2clogin.com/alfuttaimgroupb2cdev.onmicrosoft.com/b2c_1a_afg_signup_signin
NEXT_PUBLIC_SIGNUP_AUTHORITY=https://alfuttaimgroupb2cdev.b2clogin.com/alfuttaimgroupb2cdev.onmicrosoft.com/b2c_1a_afg_signup
NEXT_PUBLIC_FORGOT_PASSWORD_AUTHORITY=https://alfuttaimgroupb2cdev.b2clogin.com/alfuttaimgroupb2cdev.onmicrosoft.com/b2c_1a_afg_passwordreset
NEXT_PUBLIC_EDIT_PROFILE_AUTHORITY=https://alfuttaimgroupb2cdev.b2clogin.com/alfuttaimgroupb2cdev.onmicrosoft.com/b2c_1a_afg_profileedit
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_AZURE_LOGIN_URL=https://alfuttaimgroupb2cdev.b2clogin.com/alfuttaimgroupb2cdev.onmicrosoft.com/B2C_1A_AFG_signinRopc/oauth2/v2.0/token
NEXT_PUBLIC_AZURE_LOGIN_ROPC=https://alfuttaimgroupb2cdev.b2clogin.com/alfuttaimgroupb2cdev.onmicrosoft.com/oauth2/v2.0/token?p=B2C_1A_AFG_signinRopc
AZURE_CLIENT_ID=8bf6fea7-861b-45fb-94b0-fc84f39d609c
AZURE_CLIENT_SECRET=Iz0-_ipB_00r.C72LVLwMC3G-evmJ1Ii12
AZURE_TENANT_ID=2f704c0f-4a27-4319-aee0-93d28d6d0795
NEXT_PUBLIC_BASE_URL=https://aedevb2c.corp.al-futtaim.com
NEXT_PUBLIC_CMS_API_ENDPOINT=https://aedevdxamb01.corp.al-futtaim.com